<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.s201_g3_a.SisFranceController">
    <BorderPane prefHeight="390.0" prefWidth="451.0">
        <top>
            <MenuBar>
                <menus>
                    <Menu text="Data">
                        <items>
                            <MenuItem text="Carte" fx:id="carte"/>
                            <SeparatorMenuItem />
                            <MenuItem text="Data" fx:id="data" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </top>
      <center>
         <HBox prefHeight="1722.0" prefWidth="1519.0" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane>
</VBox>
