<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.s201_g3_a.SisFranceController">
    <top>
        <MenuBar>
            <menus>
                <Menu text=" On verra">
                    <items>
                        <MenuItem text=" fonction1"/>
                        <MenuItem text=" fonction2"/>
                        <MenuItem text=" fonction3"/>
                        <SeparatorMenuItem />
                        <MenuItem text=" Acceuil"/>
                    </items>

                </Menu>
            </menus>
        </MenuBar>
    </top>

    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</BorderPane>
