<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.s201_g3_a.SisFranceController">
    <BorderPane prefHeight="421.0" prefWidth="53.0" VBox.vgrow="ALWAYS">
        <top>
            <MenuBar fx:id="bar">
                <menus>
                    <Menu fx:id="data" text="Data">
                        <items>
                            <MenuItem text="Importer" />
                     <MenuItem mnemonicParsing="false" text="Exporter" />
                            <SeparatorMenuItem />
                            <MenuItem text="Open CSV" />
                        </items>
                    </Menu>
               <Menu fx:id="graphe" mnemonicParsing="false" text="Carte">
                 <items>
                   <MenuItem mnemonicParsing="false" text="Graphique 1" />
                     <MenuItem mnemonicParsing="false" text="Graphique 2" />
                     <MenuItem mnemonicParsing="false" text="Graphique 3" />
                 </items>
               </Menu>
                </menus>
            </MenuBar>
        </top>
      <left>
         <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <Pane prefHeight="363.0" prefWidth="209.0" />
            </children>
         </HBox>
      </left>
      <right>
         <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <TitledPane alignment="TOP_LEFT" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Filtres" VBox.vgrow="ALWAYS">
                 <content>
                   <AnchorPane focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="245.0">
                        <children>
                           <Label layoutX="20.0" layoutY="25.0" text="Intensité" />
                           <TextField layoutX="28.0" layoutY="54.0" prefHeight="25.0" prefWidth="85.0" promptText="Minimum" />
                           <TextField layoutX="139.0" layoutY="54.0" prefHeight="25.0" prefWidth="85.0" promptText="Maximum" />
                           <Label layoutX="20.0" layoutY="98.0" text="Date" />
                           <ChoiceBox layoutX="28.0" layoutY="129.0" prefHeight="24.0" prefWidth="58.0" />
                           <ChoiceBox layoutX="101.0" layoutY="129.0" prefHeight="24.0" prefWidth="58.0" />
                           <ChoiceBox layoutX="173.0" layoutY="129.0" prefHeight="24.0" prefWidth="58.0" />
                        </children></AnchorPane>
                 </content>
               </TitledPane>
            </children>
         </VBox>
      </right>
    </BorderPane>
</VBox>
